<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:src="@mipmap/base_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/main_time"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:text="2020-09-19"
        android:textColor="#ff0000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textSize="54dp"/>
    <TextView
        android:id="@+id/main_inorout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="允许出校"
        android:textColor="#ffffff"
        android:textSize="68dp"
        android:textStyle="bold"
        android:layout_marginTop="240dp"/>
    <TextView
        android:id="@+id/main_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017212594"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="505dp"
        android:layout_marginRight="25dp"/>
    <TextView
        android:id="@+id/main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_number"
        app:layout_constraintRight_toRightOf="@id/main_number"
        android:layout_marginTop="48dp"
        android:textSize="18sp"
        android:text="孟贤玮"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/main_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_name"
        app:layout_constraintRight_toRightOf="@id/main_name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="47dp"
        android:text="自动化学院"/>
</androidx.constraintlayout.widget.ConstraintLayout>